//
//  SSLPinningMode.swift
//  
//
//  Created by Dmitriy Zharov on 18.10.2021.
//

import Foundation

/// Критерий, по которому определяется доверие к сертификату сервера
public enum SSLPinningMode {
    /// Не осуществлять никакие проверки на достоверность сертификата сервера
    case none
    
    /// Проверить сертификат сервера, сравнив его публичный ключ с ключами запиненных сертификатов
    case publicKey
    
    /// Проверить сертификат сервера, сравнив его сертификат с запиненными сертификатами
    case certificate
}
